{
    dataset: 'imdb',
    data_path: 'data/imdb',
    output_dir: 'imdb',
    emb_path: '',
    type_num: 20,

    load_from: 'results/cntm_imdb_epc_1000_K_50_CL_False_TAU_0.7_LABEL_False', // ckpt location
    tc: true,
    td: true,
    plot_type: 2
}
